# otus_java_2017_11

./: .gitignore  LICENSE  README.md
L01.1-maven/: pom.xml
L01.1-maven/src/main/java/ru/otus/l011/: Main.java
L01.2-obfuscation/: L01.2.pro  pom.xml
L01.2-obfuscation/src/main/java/ru/otus/l0111/: Main.java
L02.1-memory/: pom.xml
L02.1-memory/src/main/java/ru/otus/l21/: Main.java
L02.2-benchmark/: pom.xml
L02.2-benchmark/src/main/java/ru/otus/l22/: Benchmark.java  BlockingGC.java  Main.java
L03.1-generics/: pom.xml
L04.1-gc/: pom.xml  start.sh
L04.1-gc/src/main/java/ru/otus/l41/: Benchmark.java  BenchmarkMBean.java  Main.java
L05.1-reflection/: pom.xml
L05.1-reflection/src/main/java/ru/otus/l51/: Main.java  ReflectionHelper.java  package-info.java
L05.1-reflection/src/test/java/ru/otus/l51/: ReflectionHelperTest.java  TestClass.java
L07.1-patterns/: pom.xml
L08.1-io/: jsondata.txt  pom.xml
L08.1-io/src/main/java/ru/otus/l081/gson/: BagOfPrimitives.java  Main.java
L08.1-io/src/main/java/ru/otus/l081/io/: JavaIOHelper.java  Main.java  Person.java  Student.java
L08.1-io/src/main/java/ru/otus/l081/sjson/: Main.java
L08.1-io/src/main/java/ru/otus/l081/xjson/: Main.java
L09.1-jdbc/: pom.xml
L09.1-jdbc/src/main/java/ru/otus/base/: DBService.java  UsersDataSet.java
L09.1-jdbc/src/main/java/ru/otus/connection/: ConnectionHelper.java  DBServiceConnection.java  DBServiceUpdate.java
L09.1-jdbc/src/main/java/ru/otus/executor/: LogExecutor.java  PreparedExecutor.java  TExecutor.java
L09.1-jdbc/src/main/java/ru/otus/logger/: DBServiceLog.java  ResultHandler.java
L09.1-jdbc/src/main/java/ru/otus/main/: Main.java
L09.1-jdbc/src/main/java/ru/otus/prepared/: DBServicePrepared.java
L09.1-jdbc/src/main/java/ru/otus/simple/: DBServiceSimple.java  TResultHandler.java
L09.1-jdbc/src/main/java/ru/otus/transaction/: DBServicePreparedTransactional.java
L09.2-mybatis/: pom.xml
L09.2-mybatis/src/main/java/ru/otus/mybatis/: City.java  CityMapper.java  CityQueries.java  MybatisApplication.java
L09.2-mybatis/src/main/resources/: data.sql  schema.sql
L09.2-mybatis/src/test/java/ru/otus/mybatis/: MybatisApplicationTests.java
L10.1.1-hibernate/: pom.xml
L10.1.1-hibernate/src/main/java/ru/otus/base/dataSets/: DataSet.java  EmptyDataSet.java  PhoneDataSet.java  UserDataSet.java
L10.1.1-hibernate/src/main/java/ru/otus/dbService/: DBServiceImpl.java
L10.1.1-hibernate/src/main/java/ru/otus/dbService/dao/: UserDataSetDAO.java
L10.1.1-hibernate/src/main/java/ru/otus/main/: Main.java
L10.2-jpql/: pom.xml
L10.2-jpql/src/main/java/ru/otus/jpql/: Author.java  AuthorRepository.java  Book.java  BookRepository.java  JpqlApplication.java
L10.2-jpql/src/main/resources/: application.properties
L10.2-jpql/src/test/java/ru/otus/jpql/: JpqlApplicationTests.java
L11.1-cache/: pom.xml
L11.1-cache/src/main/java/ru/otus/l111/cache/: CacheEngine.java  CacheEngineImpl.java  CacheMain.java  MyElement.java
L11.1-cache/src/main/java/ru/otus/l111/ehcache/: EhcacheHelper.java  EhcaheMain.java
L11.1-cache/src/main/java/ru/otus/l111/references/: Main.java
L11.2.1-c3p0/: pom.xml
L11.2.1-c3p0/src/main/java/ru/otus/base/: DBService.java
L11.2.1-c3p0/src/main/java/ru/otus/base/dataSets/: DataSet.java  PhoneDataSet.java  UserDataSet.java
L11.2.1-c3p0/src/main/java/ru/otus/dbService/: DBServiceImpl.java
L11.2.1-c3p0/src/main/java/ru/otus/main/: Main.java
L11.2.1-c3p0/src/main/resources/: ehcache.xml
L11.2.2-mongo/: WIN_INSTALL.txt  mongo.sh  pom.xml
L11.2.2-mongo/src/main/java/ru/otus/mongo/: MongoMain.java
L12.1-jetty/: pom.xml
L12.1-jetty/public_html/: index.html  test.txt
L12.1-jetty/src/main/java/ru/otus/resource/: ResourceMain.java
L12.1-jetty/src/main/java/ru/otus/servlet/: AdminServlet.java  LoginServlet.java  Main.java  TemplateProcessor.java  TimerServlet.java
L12.1-jetty/tml/: admin.html  login.html  timer.html
L13.1.1-resource/: pom.xml
L13.1.1-resource/src/main/java/ru/otus/servlet/: Main.java  TemplateProcessor.java  TimerServlet.java
L13.1.1-resource/src/main/resources/static/: index.html
L13.1.1-resource/src/main/resources/tml/: timer.html
L13.1.2-war/: deploy.sh  pom.xml
L13.1.2-war/src/main/java/ru/otus/servlet/: TimeServiceSingleton.java  TimerServlet.java
L13.1.2-war/src/main/resources/WEB-INF/: web.xml
L13.1.3-spring/: deploy.sh  pom.xml
L13.1.3-spring/src/main/java/ru/otus/servlet/: TimeService.java  TimerServlet.java
L13.1.3-spring/src/main/resources/: SpringBeans.xml
L13.1.3-spring/src/main/resources/WEB-INF/: web.xml
L14.1-thread/: pom.xml
L14.1-thread/src/main/java/ru/otus/l141/: Main.java  NonBlockingLogger.java  RandomRun.java  SeriesRun.java  ThreadInfo.java
L14.1-thread/src/main/java/ru/otus/l142/: BaseThread.java  Main.java  (+4 more)
L15.1-msg/: pom.xml
L16.1.1-server/: pom.xml
L16.1.1-server/src/main/java/ru/otus/l161/: ServerMain.java
L16.1.1-server/src/main/java/ru/otus/l161/app/: Msg.java  MsgWorker.java  ProcessRunner.java
L16.1.1-server/src/main/java/ru/otus/l161/channel/: Blocks.java  SocketMsgWorker.java
L16.1.1-server/src/main/java/ru/otus/l161/messages/: PingMsg.java
L16.1.1-server/src/main/java/ru/otus/l161/runner/: ProcessRunnerImpl.java
L16.1.1-server/src/main/java/ru/otus/l161/server/: MirrorSocketMsgServer.java  MirrorSocketMsgServerMBean.java
L16.1.2-client/: pom.xml
L16.2.1-server/: pom.xml
L16.2.1-server/src/main/java/ru/otus/l161/: ServerMain.java
L16.2.1-server/src/main/java/ru/otus/l161/app/: Msg.java
L16.2.1-server/src/main/java/ru/otus/l161/channel/: SocketMsgWorker.java
L16.2.1-server/src/main/java/ru/otus/l161/messages/: PingMsg.java
L16.2.1-server/src/main/java/ru/otus/l161/runner/: ProcessRunnerImpl.java
L16.2.1-server/src/main/java/ru/otus/l161/server/: BlockingEchoSocketMsgServer.java  NonBlockingEchoSocketMsgServer.java  NonBlockingEchoSocketMsgServerMBean.java  NonBlockingLogSocketMsgServer.java
L16.2.2-client/: pom.xml
lottery/: pom.xml  result.out
websocket/: pom.xml
websocket/src/main/resources/static/: app.js  index.html
(+143 files in other folders)
